export const resources = {
    en: {
      translation: {
        "toolbar-option-1": "About Reiki",
        "toolbar-option-2": "Courses",
        "toolbar-option-3": "Experience",
        "toolbar-option-4": "Consultation",
        "toolbar-option-5": "Login/Sign Up",
        "toolbar-option-6": "Get Treatment",
        "toolbar-option-7": "My Profile",
        "toolbar-option-8": "Log out",
        "login": "login",
        "signup": "sign up",
        "send-otp": "SEND OTP",
        "placeholder-number": "Enter your Phone Number",
        "create-account": "Create an account",
        "click-here": "Click Here",
        "login-success": "Login Successful ! Redirecting ...",
        "number-error": "Please enter a valid phone number",
        "otp-sent": "OTP has been sent",
        "enter-otp": "Enter the OTP",
        "enter-name": "Enter your name",
        "enter-age": "Enter your age",
        "already-account": "Already have an account",
        "group-timings": "Group Treatment Timings",
        "home-page-description": "Get into the world of meditation, calmness and divinity. Learn from our masters and cure problems in no time.",
        "experience": "experience",
        "learn": "learn",
        "treat": "treat",
        "start-learning": "Start Learning",
        "why-us": "Why Us ?",
        "no-test": "No Tests",
        "no-test-description": "When you get ill, you have to do so many tests and you get irritated. Here you don't need to do any tests like blood test, X - Ray. We directly tell you what problem you have.",
        "free-consult": "Free Consultation",
        "free-consult-description": "Get free consultation.Reiki Grand master personally will consult you.",
        "free-treat": "Free Treatment",
        "free-treat-description": "Everyday free group reiki is given. Get treatment and learn reiki while sitting at home as per your convenience.",
        "what-offer": "What we Offer ?",
        "reiki-degree": "Degrees of Reiki",
        "dowser": "Dowser",
        "dowser-1": "Learn energy exchange",
        "dowser-2": "Learn to search, choose and heal anything",
        "dowser-3": "Get Course Book and Practice Book",
        "dowser-4": "Get Spring Chakra Scanner, Pendulum and Copper L Rod",
        "reiki-degree-description": "Learn about reiki, it's significance, usage and much more. Learn about healing and various treatment methods.",
        "dowser-description": "Learn to search, choose and heal anything and everything. It's amazing! It's magical! It's miraculous ! It's unbelievable",
        "learn-more": "Learn More",
        "about-master": "About the Grandmaster",
        "master-profile": "I am Reiki Grand Master Jyoti Prabha Srivastava.The importance of Reiki in my life is equivalent to the importance of oxygen in anyone's life. When I was young I used to see others pains and problems, I used to cry and prayed to God that it would have been so grateful if I would have had any magical wand which could cure all of them. At that time I didn't know about Reiki. It is by God's grace that I got my first Reiki knowledge from my first Guru Smt. Suman Sharma in 1997. I am very grateful to her 🙏. Afterwards many Gurus came to my life some of them being Dr. Nand Kishore and Dr. Savita Sharma.I bow down to all of them. My objective of life is that through Reiki I should bring happiness and peace in everyone's life. I firmly believe that I just a medium. Ultimately everything is done by God.",
        "patients-say": "What our Patients Say ?",
        "about-centre": "About our Centre",
        "about-centre-description": "Reiki Healing Centre cares for you. It cures all diseases, ailments and problem through divine healing in the form of reiki. You get free treatment and consultation from our Reiki Grandmaster Dr. Jyoti Prabha Srivastava. Learn healing and get degrees of reiki, dowser and attunements.",
        "legal": "Legal",
        "privacy": "Privacy",
        "terms": "Terms and Conditions",
        "contact": "Contact",
        "locations": "Locations",
        "culture": "Culture",
        "feedback": "Feedback",
        "email-address-heading": "Email Address",
        "email-address": "helpdesk@reiki-healing-centre.com",
        "contact-number-heading": "Contact Number",
        "contact-number": "+91 9833687819",
        "copyright": "Copyright @ Reiki Healing Centre",
        "what-reiki": "What is Reiki ?",
        "what-reiki-description": "Reiki is a technique through which energy is generated in the body. Any type of disease, mental problem can be solved using the energy of the universe. A Reiki Practioner uses his/her hands to give healing to the patient on his whole body. After this, energy is generated in the body.",
        "advantages": "Advantages of Reiki",
        "advantages-cures-anything": "Cures anything",
        "advantages-cures-anything-description": "Get free from Tension. Improvement in old problems, relationships",
        "advantages-relaxation": "Relaxation",
        "advantages-relaxation-description": "Good Sleep, Relaxed Body and relaxation from physical problems.",
        "advantages-improvement": "Improve Life Style",
        "advantages-improvement-description": "Improve your immunity. Increase your self confidence. Reduce ageing problems.",
        "reiki-types": "Types of Reiki",
        "stories": "Some Reiki Stories",
        "course-heading": "Learn Reiki",
        "course-description": "Learn various courses which will solve your different problems of life. Each course teaches you something different.",
        "our-courses": "Our Courses",
        "people-completed": "people completed this course",
        "books-provided": "Books and Reading material will be provided",
        "material-provided": "Equipments and other required materials will be provided",
        "onwards": "onwards",
        "enrol": "Enrol Now",
        "how-feels": "How It Feels",
        "experience-description": "",
        "watch-videos": "Watch Our Videos",
        "view-more": "View More",
        "consultation-heading": "First Consultation Free",
        "consultation-description": "Talk to our Reiki Grandmaster, for any problem you have in your life. It can be any illness, mental problem or desire for anything.",
        "appointment": "Book Appointment",
        "select-date": "Select Date",
        "date": "Date",
        "time-slot": "Time Slot",
        "problem-select": "Select your problem",
        "cold": "Cold, Cough",
        "fever": "Fever",
        "long-disease": "Long Term Problem",
        "critical": "Critical Emergency Problem",
        "suffering-when": "From when are you suffering?",
        "less-week": "Less than 1 week",
        "one-month": "1 week - 1 month",
        "more-month": "More than 1 month",
        "all-degrees": "All Degree of Reiki Course",
        "first-degree": "First Degree",
        "first-degree-1": "Learn about Abhamandal",
        "first-degree-2": "All about Chakras",
        "first-degree-3": "Learn about reiki and its usage",
        "first-degree-4": "Get books, audios, videos and certificate",
        "second-degree": "Second Degree",
        "second-degree-1": "Reiki symbols and Distant Reiki",
        "second-degree-2": "Usage of crystal and powerful protections",
        "second-degree-3": "Learn rules of attraction",
        "second-degree-4": "Get books, audios, videos and certificate",
        "third-degree": "Third Degree",
        "third-degree-1": "Most powerful symbols and midas star",
        "third-degree-2": "Karuna Reiki symbols",
        "third-degree-3": "Learn Psychic Surgery and Power Grids",
        "third-degree-4": "Learn about clearance power",
        "master-degree": "Master Degree",
        "master-degree-1": "Learn about more Karuna Reiki symbols",
        "master-degree-2": "Learn Healing and Master Attunement",
        "master-degree-3": "Vidya, Samriddhi & Madhuram Shakti Paat",
        "master-degree-4": "Learn about levels of Shaktipaan",
        "register": "Register Now",
        "not-eligible": "Not Eligible",
        "payment-course": "Payment for the course",
        "reiki-courses": "Reiki Courses",
        "register-breadcrumb": "Register",
        "guidelines": "The Guidelines",
        "next-session": "Next Session",
        "date-announce": "Date to be announced",
        "time": "Time",
        "time-announce": "Time to be announced",
        "link": "Link",
        "meeting-link": "Meeting Link",
        "shared-soon": "Will be shared after you have paid",
        "pay-now": "Pay Now",
        "already-paid": "Already Paid",
        "please-wait": "Please Wait .....",
        "image-success": "Image has been uploaded successfully",
        "my-profile": "My Profile",
        "upload-photo": "Upload Photo",
        "name": "Name",
        "age": "Age",
        "phone-number": "Phone Number",
        "enrolled-courses": "Enrolled Courses",
        "completed": "Completed",
        "pending": "Pending",
        "attendance-count": "times attended",
        "download-certificate": "Download Certificate",
        "last-attended": "Last Attended",
        "select-language": "Change Language",
        "english": "English",
        "hindi": "Hindi"
      }
    },
    hin: {
      translation: {
        "toolbar-option-1": "रेकी के बारे में",
        "toolbar-option-2": "कोर्सेस्",
        "toolbar-option-3": "अनुभव",
        "toolbar-option-4": "परामर्श",
        "toolbar-option-5": "लाॅग इन/साइन अप करें",
        "toolbar-option-6": "उपचार प्राप्त करें",
        "toolbar-option-7": "मेरी प्रोफाइल",
        "toolbar-option-8": "लाॅग आॉउट",
        "login": "लाॅग इन",
        "signup": "साइन अप",
        "send-otp": "ओ.टी.पी भेजो",
        "placeholder-number": "फोन नं डालें",
        "create-account": "एकाउंट बनाए",
        "click-here": "यहां दबाएं",
        "login-success": "सफलता पूर्वक लाॅग इन हो गया है ....",
        "number-error": "कृपया उचित नम्बर डालें",
        "otp-sent": "ओ.टी.पी भेज दिया गया है",
        "enter-otp": "ओ.टी.पी डालें",
        "enter-name": "नाम डालें",
        "enter-age": "उम्र डालें",
        "already-account": "क्या आप के पास पहले से एकाउंट है",
        "group-timings": "ग्रुप रेकी का समय",
        "home-page-description": "मेडिटेशन, शांति की दुनिया में आपका स्वागत है | हमारे ग्रैंड मास्टर से सीखिये और बहुत कम समय में अपने को स्वस्थ बनाइये",
        "experience": "अनुभव",
        "learn": "सीखें",
        "treat": "उपचार",
        "start-learning": "सीखना शुरू करें",
        "why-us": "हम क्यूं ?",
        "no-test": "कोई टेस्ट नहीं",
        "no-test-description": "बीमार होने पर अनेक प्रकार के टेस्ट करा करा कर व्यक्ति परेशान हो जाता है तो यहां कोई ब्लड टेस्ट,यूरिन टेस्ट, एक्स-रे की आवश्यकता नहीं है।हम स्कैन कर बता सकते कि आप को कहां समस्या कहां है।",
        "free-consult": "मुफ्त परामर्श",
        "free-consult-description": "यहां आप को फ्री परामर्श मिलेगा | स्वयं रेकी ग्रैंड मास्टर व्यक्ति गत रूप से आप के संपर्क में रहती हैं।",
        "free-treat": "मुफ्त ग्रुप रेकी चिकित्सा",
        "free-treat-description": "प्रतिदिन फ्री ग्रुप रेकी दी जाती है । आप अपने घर बैठे ही रेकी से चिकित्सा करा सकते हैं और रेकी सीख सकते हैं अपने  सुविधा नुसरा।",
        "what-offer": "हम क्या क्या देते हैं ?",
        "reiki-degree": "रेकी की डिग्री",
        "dowser": "डाउज़र",
        "dowser-1": "ऊर्जा अदला बदली के बारे में सीखें",
        "dowser-2": "कुछ भी ढूंढने, चुनने और हील करना सीखें",
        "dowser-3": "कोर्स और प्रैक्टिस किताब पाएं",
        "dowser-4": "स्प्रिंग चक्र स्कैनर, पेंडुलम और कॉपर एल रॉड पाएं",
        "reiki-degree-description": "रेकी के बारे में, रेकी के महत्व के बारे में, रेकी के यूसेज के बारे में सीखिये | रेकी से उपचार कैसे किया जाता है इस के बारे में सीखिये",
        "dowser-description": "कुछ भी ढूंढ़ना, चुनना, हील करने के बारे में सीखिये | यह आश्चर्यजनक,चमत्कारी जादूई है,अविश्वसनीय है।",
        "learn-more": "और सीखिये",
        "about-master": "ग्रैंड मास्टर के बारे में",
        "master-profile": "मैं रेकी ग्रैंड मास्टर ज्योति प्रभा श्रीवास्तव। रेकी मेरा जीवन जिस प्रकार से जिंदा रहने के लिए आक्सीजन की आवश्यकता होती है उसी तरह से रेकी मेरे जीवन के लिए है। जब मैं बहुत छोटी थी तब मुझे दूसरों की तकलीफ़, दर्द, परेशानियां को देख कर बहुत रोती थी ईश्वर से प्रार्थना करती थी कि काश हमें कोई ऐसी जादू की छड़ी मिल जाए जिससे सब के कष्ट दूर हो जाए तब हमें रेकी के विषय में ज्ञान नहीं था। यह ईश्वर की कृपा ही है कि हमें सन् १९९८ में अपनी पहली गुरु श्रीमती सुमन शर्मा से रेकी के विषय में ज्ञान मिला ‌। हम आज भी उनके लिए बहुत आभार अनुभव करते हैं 🙏। फिर हमारे जीवन को बहुत से गुरुओं डाक्टर नंद किशोर शर्मा, डाक्टर सविता शर्मा ने प्रकाशित किया। मेरे सभी गुरुओं को मेरा नमन। अब मेरे जीवन का उद्देश्य यही है कि रेकी के माध्यम से हर व्यक्ति के जीवन में खुशियां, शांति लाना। मैं यह अच्छी तरह से मानती हूं कि मैं केवल एक चैनल मात्र हूं सब को उपचारित करने वाले मेरे ईश्वर हैं।",
        "patients-say": "हमारे पेशेंट क्या कहते हैं ?",
        "about-centre": "हमारे सेंटर के बारे में",
        "about-centre-description": "रेकी हीलिंग सेंटर आप का ध्यान रखता है | आप को मुफ्त परामर्श, मुफ्त ग्रुप रेकी उपचार हमारे रेकी ग्रैंड मास्टर ज्योति प्रभा श्रीवास्तव के द्वारा मिलेगा । यहां पर आप रेकी की डिग्री, डाउज़र रेकी सीख सकते हैं । ये आप की सारी बीमारी, सारी समस्याओं का, दर्द का दैवीय उपचार रेकी के द्वारा उपचार करता है।",
        "legal": "लीगल",
        "privacy": "गोपनीयता",
        "terms": "टर्म्स और कंडिशन",
        "contact": "संपर्क",
        "locations": "लोकेशन",
        "culture": "कल्चर",
        "feedback": "प्रतिक्रिया",
        "email-address-heading": "मेल पता",
        "email-address": "helpdesk@reiki-healing-centre.com",
        "contact-number-heading": "संपर्क संख्या",
        "contact-number": "+91 9833687819",
        "copyright": "काॅपीराइट @ रेकी हीलिंग सेंटर",
        "what-reiki": "रेकी क्या है ?",
        "what-reiki-description": "रेकी एक ऐसी तकनीक है जिसके द्वारा शरीर में ऊर्जा का संचार होता है। इसमें ब्रह्माण्डीय ऊर्जा का इस्तेमाल कर के किसी भी तरह के रोग, मानसिक समस्या को दूर कर सकते हैं। इस हीलिंग प्रक्रिया में एक प्रशिक्षित रेकी प्रैक्टिशनर अपने हाथों की सहायता से मरीज़ के पूरे शरीर में ऊर्जा का संचार करता है।",
        "advantages": "रेकी के फायदे",
        "advantages-cures-anything": "कुछ भी ठीक करें",
        "advantages-cures-anything-description": "तनाव मुक्ति | पुरानी बीमारियों में सुधार और रिश्तों में सुधार |",
        "advantages-relaxation": "आराम",
        "advantages-relaxation-description": "अच्छी नींद और मानसिक शक्ति दृढ़ होती है",
        "advantages-improvement": "जीवन में सुधार",
        "advantages-improvement-description": "इम्यूनिटी में सुधार | आत्म विश्वास में बढ़ोतरी | एजिंग प्रक्रिया को कम करें",
        "reiki-types": "",
        "stories": "रेकी की कुछ कहानियां",
        "course-heading": "रेकी सीखिये",
        "course-description": "",
        "our-courses": "हमारे कोर्सेज",
        "people-completed": "लोग जिन्होंने कोर्स कम्पलीट कर लिया है",
        "books-provided": "बुक्स दिया जायेगा",
        "material-provided": "सामग्री और अन्य सामान दिया जाएगा",
        "onwards": "से",
        "enrol": "पंजीकृत (इनरोल) करिये",
        "how-feels": "कैसा अनुभव होता है",
        "experience-description": "",
        "watch-videos": "हमारे विडियोज़ देखिए",
        "view-more": "और देखिये",
        "consultation-heading": "पहली परामर्श मुफ्त",
        "consultation-description": "",
        "appointment": "अप्वाइंटमेंट लीजिए",
        "select-date": "तारीख चुनिये",
        "date": "तारीख",
        "time-slot": "समय चुनिये",
        "problem-select": "अपनी समस्या बतायें",
        "cold": "कोल्ड, कफ",
        "fever": "Fever",
        "long-disease": "बहुत दिनों की समस्या",
        "critical": "कोई इमरजेंसी समस्या",
        "suffering-when": "कबसे आप को ये परेशानी है?",
        "less-week": "एक हफ्ते से कम",
        "one-month": "एक हफ्ते से एक महीने",
        "more-month": "एक महीने से ज्यादा",
        "all-degrees": "रेकी के सारे कोर्स",
        "first-degree": "फर्स्ट डिग्री",
        "first-degree-1": "आभामंडल के बारे में सीखें",
        "first-degree-2": "चक्रों के बारे में सीखें",
        "first-degree-3": "रेकी और उसके प्रयोग के बारे में सीखें",
        "first-degree-4": "किताबें, ऑडियो, वीडियो और सर्टिफिकेट पाएं",
        "second-degree": "सेकंड डिग्री",
        "second-degree-1": "रेकी के सिम्बल्स और दूरस्थ उपचार",
        "second-degree-2": "क्रिस्टल का उपयोग और पावरफुल सुरक्षा कवच",
        "second-degree-3": "आकर्षण के नियम के बारे में सीखें",
        "second-degree-4": "किताबें, ऑडियो, वीडियो और सर्टिफिकेट पाएं",
        "third-degree": "थर्ड डिग्री",
        "third-degree-1": "सबसे शक्तिशाली सिंबल और मिडास स्टार",
        "third-degree-2": "करुणा रेकी सिम्बल्स",
        "third-degree-3": "साइकिक सर्जरी और पावर ग्रिड्स के बारे में सीखें",
        "third-degree-4": "क्लीयरेंस पावर के बारे में सीखें",
        "master-degree": "मास्टर एंड ग्रैंड मास्टर",
        "master-degree-1": "करुणा रेकी के सिम्बल्स के बारे में सीखें",
        "master-degree-2": "हीलिंग और मास्टर  एट्यून्मएंट के बारे में सीखें",
        "master-degree-3": "विद्या, समृद्धि और मधुरं शक्तिपात के बारे में सीखें",
        "master-degree-4": "शक्ति पान करना सीखें ",
        "register": "पंजीकृत करें",
        "not-eligible": "योग्य नहीं हैं",
        "payment-course": "कोर्स के लिए पेमेंट",
        "reiki-courses": "रेकी के सारे कोर्स",
        "register-breadcrumb": "पंजीकृत करें",
        "guidelines": "गाइड लाइन",
        "next-session": "अगला सेशन",
        "date-announce": "तारीख बताई जाएगी",
        "time": "समय",
        "time-announce": "समय बताया जायेगा",
        "link": "लिंक",
        "meeting-link": "मीटिंग लिंक",
        "shared-soon": "पेमेंट के बाद में शेयर किया जायेगा",
        "pay-now": "पेमेंट कीजिए",
        "already-paid": "पेमेंट कर चुके हैं",
        "please-wait": "कृपया इंतजार करिए .....",
        "image-success": "फोटो आ गयी है",
        "my-profile": "मेरी प्रोफाइल",
        "upload-photo": "अपनी फोटो डालिये",
        "name": "नाम",
        "age": "उम्र",
        "phone-number": "फोन नं डालिये",
        "enrolled-courses": "एनरोलड कोर्सेज",
        "completed": "हो गया",
        "pending": "पेंडिंग",
        "attendance-count": "बार अटेंड किया है",
        "download-certificate": "सार्टिफिकेट डाउनलोड करें",
        "last-attended": "आखिर बार कब अटेंड किया है",
        "english": "अंग्रेजी",
        "hindi": "हिंदी",
        "select-language": "भाषा बदलें"
      }
    },
}
