export const resources = {
    en: {
      translation: {
        "toolbar-option-1": "About Reiki",
        "toolbar-option-2": "Courses",
        "toolbar-option-3": "Experience",
        "toolbar-option-4": "Consultation",
        "toolbar-option-5": "Login/Sign Up",
        "toolbar-option-6": "Get Treatment",
        "toolbar-option-7": "My Profile",
        "toolbar-option-8": "Log out",
        "login": "login",
        "signup": "sign up",
        "send-otp": "SEND OTP",
        "placeholder-number": "Enter your Phone Number",
        "create-account": "Create an account",
        "click-here": "Click Here",
        "login-success": "Login Successful ! Redirecting ...",
        "number-error": "Please enter a valid phone number",
        "otp-sent": "OTP has been sent",
        "enter-otp": "Enter the OTP",
        "enter-name": "Enter your name",
        "enter-age": "Enter your age",
        "already-account": "Already have an account",
        "group-timings": "Group Treatment Timings",
        "home-page-description": "Get into the world of meditation, calmness and divinity. Learn from our masters and cure problems in no time.",
        "experience": "experience",
        "learn": "learn",
        "treat": "treat",
        "start-learning": "Start Learning",
        "why-us": "Why Us ?",
        "no-test": "No Tests",
        "no-test-description": "बीमार होने पर अनेक प्रकार के टेस्ट करा करा कर व्यक्ति परेशान हो जाता है तो यहां कोई ब्लड टेस्ट,यूरिन टेस्ट, एक्स-रे की आवश्यकता नहीं है।हम स्कैन कर बता सकते कि आप को कहां समस्या कहां है।",
        "free-consult": "Free Consultation",
        "free-consult-description": "यहां आप को फ्री परामर्श मिलेगा | स्वयं रेकी ग्रैंड मास्टर व्यक्ति गत रूप से आप के संपर्क में रहती हैं।",
        "free-treat": "Free Treatment",
        "free-treat-description": "प्रतिदिन फ्री ग्रुप रेकी दी जाती है । आप अपने घर बैठे ही रेकी से चिकित्सा करा सकते हैं और रेकी सीख सकते हैं अपने  सुविधा नुसरा।",
        "what-offer": "What we Offer ?",
        "reiki-degree": "Degrees of Reiki",
        "dowser": "Dowser",
        "reiki-degree-description": "Learn about reiki, it's signifance, usage and much more. Learn about healing and various treatment methods.",
        "dowser-description": "Learn to search, choose and heal anything and everything. It's amazing! It's magical! It's miraculous ! It's unbelievable",
        "learn-more": "Learn More",
        "about-master": "About the Grandmaster",
        "master-profile": "मैं रेकी ग्रैंड मास्टर ज्योति प्रभा श्रीवास्तव। रेकी मेरा जीवन जिस प्रकार से जिंदा रहने के लिए आक्सीजन की आवश्यकता होती है उसी तरह से रेकी मेरे जीवन के लिए है। जब मैं बहुत छोटी थी तब मुझे दूसरों की तकलीफ़, दर्द, परेशानियां को देख कर बहुत रोती थी ईश्वर से प्रार्थना करती थी कि काश हमें कोई ऐसी जादू की छड़ी मिल जाए जिससे सब के कष्ट दूर हो जाए तब हमें रेकी के विषय में ज्ञान नहीं था। यह ईश्वर की कृपा ही है कि हमें सन् १९९८ में अपनी पहली गुरु श्रीमती सुमन शर्मा से रेकी के विषय में ज्ञान मिला ‌। हम आज भी उनके लिए बहुत आभार अनुभव करते हैं 🙏। फिर हमारे जीवन को बहुत से गुरुओं डाक्टर नंद किशोर शर्मा, डाक्टर सविता शर्मा ने प्रकाशित किया। मेरे सभी गुरुओं को मेरा नमन। अब मेरे जीवन का उद्देश्य यही है कि रेकी के माध्यम से हर व्यक्ति के जीवन में खुशियां, शांति लाना। मैं यह अच्छी तरह से मानती हूं कि मैं केवल एक चैनल मात्र हूं सब को उपचारित करने वाले मेरे ईश्वर हैं।",
        "patients-say": "What our Patients Say ?",
        "about-centre": "About our Centre",
        "about-centre-description": "Reiki Healing Centre cares for you. It cures all diseases, ailments and problem through divine healing in the form of reiki. You get free treatment and consultation from our Reiki Grandmaster Dr. Jyoti Prabha Srivastava. Learn healing and get degrees of reiki, dowser and attunements.",
        "legal": "Legal",
        "privacy": "Privacy",
        "terms": "Terms and Conditions",
        "contact": "Contact",
        "locations": "Locations",
        "culture": "Culture",
        "copyright": "Copyright @ Reiki Healing Centre",
        "what-reiki": "What is Reiki ?",
        "what-reiki-description": "",
        "advantages": "Advantages of Reiki",
        "reiki-types": "Types of Reiki",
        "stories": "Some Reiki Stories",
        "course-heading": "Learn Reiki",
        "course-description": "",
        "our-courses": "Our Courses",
        "people-completed": "people completed this course",
        "books-provided": "Books and Reading material will be provided",
        "material-provided": "Equipments and other required materials will be provided",
        "onwards": "onwards",
        "enrol": "Enrol Now",
        "how-feels": "How It Feels",
        "experience-description": "",
        "watch-videos": "Watch Our Videos",
        "view-more": "View More",
        "consultation-heading": "First Consultation Free",
        "consultation-description": "",
        "appointment": "Book Appointment",
        "select-date": "Select Date",
        "date": "Date",
        "time-slot": "Time Slot",
        "problem-select": "Select your problem",
        "cold": "Cold, Cough",
        "fever": "Fever",
        "long-disease": "Long Term Problem",
        "critical": "Critical Emergency Problem",
        "suffering-when": "From when are you suffering?",
        "less-week": "Less than 1 week",
        "one-month": "1 week - 1 month",
        "more-month": "More than 1 month",
        "all-degrees": "All Degree of Reiki Course",
        "first-degree": "First Degree",
        "second-degree": "Second Degree",
        "third-degree": "Third Degree",
        "master-degree": "Master Degree",
        "register": "Register Now",
        "not-eligible": "Not Eligible",
        "payment-course": "Payment for the course",
        "reiki-courses": "Reiki Courses",
        "register-breadcrumb": "Register",
        "guidelines": "The Guidelines",
        "next-session": "Next Session",
        "date-announce": "Date to be announced",
        "time": "Time",
        "time-announce": "Time to be announced",
        "link": "Link",
        "shared-soon": "Will be shared after you have paid",
        "pay-now": "Pay Now",
        "already-paid": "Already Paid",
        "please-wait": "Please Wait .....",
        "image-success": "Image has been uploaded successfully",
        "my-profile": "My Profile",
        "upload-photo": "Upload Photo",
        "name": "Name",
        "age": "Age",
        "phone-number": "Phone Number",
        "enrolled-courses": "Enrolled Courses",
        "completed": "Completed",
        "pending": "Pending",
        "attendance-count": "times attended",
        "download-certificate": "Download Certificate",
        "last-attended": "Last Attended"
      }
    },
}