REACT_APP_RAZORPAY_SECRET = "lYbNHURhaWSzdJLB19X2byov"
REACT_APP_RAZORPAY_KEY_ID = "rzp_test_w8rvyxPQeuC7Bt"
REACT_APP_YOUTUBE_KEY = AIzaSyA0gXddiOyr_1NYYhJsl4kC1bxIdJgitto
REACT_APP_YOUTUBE_CHANNEL = UCS63FNfjaT_PgiOiVa2WJyg